worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream jenkins {
        server jenkins:8080;
    }

    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;
        server_name rpisql.ddns.net;

        location /jenkins/ {
            proxy_pass         http://jenkins;
            proxy_redirect     off;
            proxy_http_version 1.1;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        }

        location / {
            return 301 https://$host$request_uri; 
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }

    server {
        listen 443 ssl;
        server_name rpisql.ddns.net;

        ssl_certificate /etc/letsencrypt/live/rpisql.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rpisql.ddns.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
